Dutch Translations by: Mitch (teamminer)

------Miscellaneous------
item.transformium.name=Transformium
item.energon_crystal_piece.name=Energon Kristal Stukje
item.standard_engine.name=Standaard Motor
item.jet_turbine.name=Straaljager Turbine
item.jet_thruster.name=Straaljager Boegschroef
item.small_thruster.name=Kleine Boegschroef
item.f-88_jet_wing.name=F-88 Straaljager Vleugel
item.f-88_jet_cockpit.name=F-88 Straaljager Cockpit
item.t-50_jet_wing.name=T-50 Straaljager Vleugel
item.t-50_jet_cockpit.name=T-50 Straaljager Cockpit
item.tracks.name=Rupsbanden
item.turret.name=Machinegeweer
item.wheel.name=Wiel
item.missile.name=Raket
 
------Armor------
item.skystrike_head.name=Skystrike Hoofd
item.skystrike_torso.name=Skystrike Torso
item.skystrike_legs.name=Skystrike Benen
item.skystrike_feet.name=Skystrike Voeten
item.purge_head.name=Purge Hoofd
item.purge_torso.name=Purge Torso
item.purge_legs.name=Purge Benen
item.purge_feet.name=Purge Voeten
item.vurp_head.name=Vurp Hoofd
item.vurp_torso.name=Vurp Torso
item.vurp_legs.name=Vurp Benen
item.vurp_feet.name=Vurp Voeten
item.subwoofer_head.name=Subwoofer Hoofd
item.subwoofer_torso.name=Subwoofer Torso
item.subwoofer_legs.name=Subwoofer Benen
item.subwoofer_feet.name=Subwoofer Voeten
item.cloudtrap_head.name=Cloudtrap Hoofd
item.cloudtrap_torso.name=Cloudtrap Torso
item.cloudtrap_legs.name=Cloudtrap Benen
item.cloudtrap_feet.name=Cloudtrap Voeten
 
------Display Vehicles------
item.display_skystrike.name=F-88 Fighter Jet
item.display_purge.name=Tank
item.display_vurp.name=2015 Chevrolet Corvette Z06
item.display_subwoofer.name=2015 Acura NSX
item.display_cloudtrap.name=T-50 Stealth Jet
 
------Weapons------
item.skystrikes_energon_crossbow.name=Skystrike's Energon Kruisboog
item.purges_katana.name=Purge's Katana
item.tank_shell.name=Tank Reservoir
 
------Blocks------
tile.display_pillar.name=Expositie Pilaar
tile.transformium_ore.name=Transformium Erts
tile.energon_crystal.name=Energon Kristal
 
-----GUI------
stats.nitro.name=Nitro
stats.shots_left.name=Schoten Over
gui.display_pillar.name=Expositie Pilaar

itemGroup.Transformers=Transformers

--Stats--
achievement.shoot_missile=Geregisseerd door Michael Bay!
achievement.shoot_missile.desc=Schiet een raket!
achievement.transformium=Transformium!
achievement.transformium.desc=Smelt wat Transformium Erts!

achievement.transformers_mod=Transformers Mod!
achievement.transformers_mod.desc=Speel met de Transformers Mod!

achievement.transformer=Transformer!
achievement.transformer.desc=Draag een Transformer Pak!

achievement.transform=Robots in Vermomming!
achievement.transform.desc=Transformeer in een Vervoersmiddel!

achievement.tf.donate=Generosity!
achievement.tf.donate.desc=Donate!