buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: "net.minecraftforge.gradle.forge"

version = "0.6.0"
group = "fiskfille.tf"
archivesBaseName = "transformers-mod"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2282"
    mappings = "stable_32"
    runDir = "run"
    replace '${version}', '0.6.0'
}

repositories {
	mavenCentral()
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "http://mobiusstrip.eu/maven"
    }
}

dependencies {
    compile "mcp.mobius.waila:Waila:1.7.1_1.11.2:dev"

    deobfCompile "mezz.jei:jei_1.11.2:4.3.1.260:api"
    runtime "mezz.jei:jei_1.11.2:4.3.1.260"
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

def coremodManifest = {
    attributes 'FMLCorePlugin': 'fiskfille.tf.asm.TFLoadingPlugin'
    attributes 'FMLCorePluginContainsFMLMod': 'true'
}

jar {
    destinationDir = file 'jars'
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	
    manifest coremodManifest
}

task deobfJar(type: Jar) {
	destinationDir = file 'jars/deobf'
    classifier = 'deobf'
	
	from sourceSets.main.output
	manifest coremodManifest
}

artifacts {
    archives deobfJar
    archives sourceJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
