------Items------
item.transformium_fragment.name=Transformium Fragment
item.transformium_alloy.name=Transformium Alloy
item.transformium_alloy_nugget.name=Transformium Alloy Nugget
item.energon_crystal_shard.name=Energon Crystal Shard
item.red_energon_crystal_shard.name=Red Energon Crystal Shard
item.missile.name=Missile
item.tank_shell.name=Tank Shell
item.transformium_detector.name=Transformium Detector
item.fuel_canister.name=Fuel Canister
item.creative_fuel_canister.name=Creative Fuel Canister

item.dye.dark_red.name=Dark Red Dye
item.dye.beige.name=Beige Dye
item.dye.dark_gray.name=Dark Gray Dye
item.dye.pale_green.name=Pale Green Dye
item.dye.pale_brown.name=Pale Brown Dye

item.component_base.name=Base Component
item.color_component.name=Customization Component
item.armor_component.name=Armor Component
item.data_core.name=Data Core
item.csd.name=Coordinate Storage Device
item.ground_bridge_remote.name=Ground Bridge Remote
item.power_canister_iron.name=Power Canister (I)
item.power_canister_gold.name=Power Canister (II)
item.power_canister_diamond.name=Power Canister (III)
item.power_canister_emerald.name=Power Canister (IV)

item.optic_sensor.name=Optic Sensor
item.protoform_head.name=Protoform Head
item.transformium_alloy_rod.name=Transformium Alloy Rod
item.standard_engine.name=Standard Engine
item.jet_thruster.name=Jet Thruster
item.small_thruster.name=Small Thruster
item.wheel.name=Wheel

item.skystrikes_wing.name=Skystrike's Wing
item.skystrikes_shoulder_pad.name=Skystrike's Shoulder Pad
item.skystrikes_gauntlet.name=Skystrike's Gauntlet
item.skystrikes_greave.name=Skystrike's Greave
item.skystrike_torso_base.name=Skystrike Torso Base

item.tank_turret_base.name=Turret Base
item.tank_turret.name=Turret
item.tank_barrel.name=Gun Barrel
item.tank_track.name=Track
item.purges_pauldron.name=Purge's Pauldron
item.purges_gauntlet.name=Purge's Gauntlet
item.purges_greave.name=Purge's Greave
item.purge_torso_base.name=Purge Torso Base

item.vurps_shoulder_pad.name=Vurp's Shoulder Pad
item.vurps_gauntlet.name=Vurp's Gauntlet
item.vurps_greave.name=Vurp's Greave
item.vurp_torso_base.name=Vurp Torso Base
item.vurps_facemask.name=Vurp's Facemask

item.subwoofers_shoulder_pad.name=Subwoofer's Shoulder Pad
item.subwoofers_gauntlet.name=Subwoofer's Gauntlet
item.subwoofers_greave.name=Subwoofer's Greave
item.subwoofer_torso_base.name=Subwoofer Torso Base
item.subwoofers_visor.name=Subwoofer's Visor

item.cloudtraps_wing.name=Cloudtrap's Wing
item.cloudtraps_pauldron.name=Cloudtrap's Pauldron
item.cloudtraps_gauntlet.name=Cloudtrap's Gauntlet
item.cloudtraps_greave.name=Cloudtrap's Greave
item.cloudtrap_torso_base.name=Cloudtrap Torso Base
item.cloudtraps_visor.name=Cloudtrap's Visor


------Armor------
item.skystrike_head.name=Skystrike Head
item.skystrike_torso.name=Skystrike Torso
item.skystrike_legs.name=Skystrike Legs
item.skystrike_feet.name=Skystrike Feet
item.purge_head.name=Purge Head
item.purge_torso.name=Purge Torso
item.purge_legs.name=Purge Legs
item.purge_feet.name=Purge Feet
item.vurp_head.name=Vurp Head
item.vurp_torso.name=Vurp Torso
item.vurp_legs.name=Vurp Legs
item.vurp_feet.name=Vurp Feet
item.subwoofer_head.name=Subwoofer Head
item.subwoofer_torso.name=Subwoofer Torso
item.subwoofer_legs.name=Subwoofer Legs
item.subwoofer_feet.name=Subwoofer Feet
item.cloudtrap_head.name=Cloudtrap Head
item.cloudtrap_torso.name=Cloudtrap Torso
item.cloudtrap_legs.name=Cloudtrap Legs
item.cloudtrap_feet.name=Cloudtrap Feet
item.warden_head.name=Warden Head
item.warden_torso.name=Warden Torso
item.warden_legs.name=Warden Legs
item.warden_feet.name=Warden Feet


------Display Vehicles------
item.display_skystrike.name=AHD-2 Lamphyrade Dropship
item.display_purge.name=Pzkfw 6 Tiger I/s Tank
item.display_vurp.name=Porsche 918 Spyder
item.display_subwoofer.name=Radar Van
item.display_cloudtrap.name=T-50 Stealth Jet


------Weapons------
item.skystrikes_energon_crossbow.name=Skystrike's Energon Crossbow
item.purges_katana.name=Purge's Katana
item.vurps_sniper.name=Vurp's Sniper
item.subwoofers_bass_blaster.name=Subwoofer's Bass Blaster
item.flame_thrower.name=Cloudtrap's Flamethrower


------Blocks------
tile.display_pillar.name=Display Pillar
tile.display_pillar.amount=x%s
tile.transformium_ore.name=Transformium Ore
tile.energon_crystal.name=Energon Crystal
tile.red_energon_crystal.name=Red Energon Crystal
tile.energon_cube.name=Energon Cube
tile.red_energon_cube.name=Red Energon Cube
tile.transformium_stone.name=Transformium Stone
tile.transformium_seed.name=Transformium Seed
tile.block_of_transformium.name=Block of Transformium
tile.cosmic_rust.name=Cosmic Rust
tile.transformer_display_station.name=Transformer Display Station
tile.energon_processor.name=Energon Processor
tile.energon_transmitter.name=Energon Transmitter
tile.energy_relay.name=Energy Relay
tile.energy_relay_torch.name=Energy Relay Torch
tile.energy_column.name=Energy Column
tile.ground_bridge_control_panel.name=Ground Bridge Control Panel
tile.ground_bridge_frame.name=Ground Bridge Frame
tile.ground_bridge_teleporter.name=Ground Bridge Portal
tile.transformer_assembly_table.name=Transformer Assembly Table
tile.alloy_crucible.name=Alloy Crucible

tile.wool.dark_red.name=Dark Red Wool
tile.wool.beige.name=Beige Wool
tile.wool.dark_gray.name=Dark Gray Wool
tile.wool.pale_green.name=Pale Green Wool
tile.wool.pale_brown.name=Pale Brown Wool

tile.stained_hardened_clay.dark_red.name=Dark Red Stained Clay
tile.stained_hardened_clay.beige.name=Beige Stained Clay
tile.stained_hardened_clay.dark_gray.name=Dark Gray Stained Clay
tile.stained_hardened_clay.pale_green.name=Pale Green Stained Clay
tile.stained_hardened_clay.pale_brown.name=Pale Brown Stained Clay

tile.stained_glass.dark_red.name=Dark Red Stained Glass
tile.stained_glass.beige.name=Beige Stained Glass
tile.stained_glass.dark_gray.name=Dark Gray Stained Glass
tile.stained_glass.pale_green.name=Pale Green Stained Glass
tile.stained_glass.pale_brown.name=Pale Brown Stained Glass

tile.stained_glass_pane.dark_red.name=Dark Red Stained Glass Pane
tile.stained_glass_pane.beige.name=Beige Stained Glass Pane
tile.stained_glass_pane.dark_gray.name=Dark Gray Stained Glass Pane
tile.stained_glass_pane.pale_green.name=Pale Green Stained Glass Pane
tile.stained_glass_pane.pale_brown.name=Pale Brown Stained Glass Pane

tile.carpet.dark_red.name=Dark Red Carpet
tile.carpet.beige.name=Beige Carpet
tile.carpet.dark_gray.name=Dark Gray Carpet
tile.carpet.pale_green.name=Pale Green Carpet
tile.carpet.pale_brown.name=Pale Brown Carpet


------Fluids------
fluid.energon=Energon


-----Tab------
itemGroup.Transformers=Transformers


-----Energon------
energon.default=Default Energon
energon.red=Red Energon


-----GUI------
stats.nitro.name=Nitro
stats.ammo.name=Ammo: %s
stats.shots_left.name=Shots Left
stats.laser_charge.name=Laser Charge
gui.emb.storage=%s/%s EmB
gui.emb.rate=%s EmB/t
gui.emb.amount=%s EmB
gui.display_pillar.name=Display Pillar
gui.display_station=Transformer Display Station
gui.display_station.transform=Transform
gui.display_station.color=Customize
gui.display_station.color.red=Red
gui.display_station.color.green=Green
gui.display_station.color.blue=Blue
gui.display_station.color.amount=%s: %s%%
gui.display_station.color.presets=Presets
gui.display_station.color.presets.page=Page %s/%s
gui.display_station.armor=+%s protection
gui.display_station.armor.neg=-%s protection
gui.energon_processor=Energon Processor
gui.energon_processor.content=%s: %s%%
gui.energon_processor.empty=Empty
gui.energon_processor.unidentified=Unidentified
gui.energon_processor.filled=%s/%s mB
gui.transmitter=Energon Transmitter
gui.transmitter.select_receivers=Select Receivers
gui.assembly_table=Transformer Assembly Table
gui.alloy_crucible=Alloy Crucible
gui.energy_column=Energy Column

recipe.energon_processor=Energon Processor
recipe.power_source=Power Source
recipe.assembly_table=Assembly Table
recipe.alloy_crucible=Alloy Crucible

option.tf.energon_processor=Energon Processor
option.tf.transmitter=Transmitter
option.tf.relay_tower=Relay Tower
option.tf.relay_torch=Relay Torch
option.tf.control_panel=Control Panel


------Keybinds------
key.category.transformers=Transformers
key.transform1=Transform-Alt-1
key.transform2=Transform-Alt-2
key.nitro=Nitro Boost
key.brake=Brake
key.aim=Aim
key.stealth_force=Stealth Force Mode
key.first_person=Vehicle First Person
key.rear_view=View Vehicle Front


------Achievements------
achievement.tf.shoot_missile=Directed by Michael Bay
achievement.tf.shoot_missile.desc=Shoot a Missile

achievement.tf.transformium=Transformium
achievement.tf.transformium.desc=Smelt some Transformium Ore

achievement.tf.transformers_mod=Transformers Mod
achievement.tf.transformers_mod.desc=Play with the Transformers Mod

achievement.tf.transform=Robots in Disguise
achievement.tf.transform.desc=Transform into a Vehicle

achievement.tf.donate=Generosity
achievement.tf.donate.desc=Donate

achievement.tf.tracks=On the right Track
achievement.tf.tracks.desc=Craft tracks using 6 leather and 2 iron

achievement.tf.detonateSeed=Extinction
achievement.tf.detonateSeed.desc=Detonate a Transformium Seed

achievement.tf.skystrike=High Flyer
achievement.tf.skystrike.desc=Wear the full Skystrike set

achievement.tf.purge=Heavy Metal
achievement.tf.purge.desc=Wear the full Purge set

achievement.tf.vurp=German Engineering
achievement.tf.vurp.desc=Wear the full Vurp set

achievement.tf.subwoofer=Sound Waves
achievement.tf.subwoofer.desc=Wear the full Subwoofer set

achievement.tf.warden=Triformer
achievement.tf.warden.desc=Wear the full Warden set

achievement.tf.sharpshooter=Sharpshooter
achievement.tf.sharpshooter.desc=Shoot a Bat with a Missile from 25 blocks away


------Miscellaneous------
ground_bridge.destination=Destination:
ground_bridge.destination.format=x: %s, y: %s, z: %s, %s
ground_bridge.direction.south=S
ground_bridge.direction.west=W
ground_bridge.direction.north=N
ground_bridge.direction.east=E
ground_bridge.error=Error:
ground_bridge.error.other_error=%s more error was detected.
ground_bridge.error.other_errors=%s more errors were detected.
ground_bridge.error.no_other_errors=No other errors were detected.
ground_bridge.error.invalid_coords=Invalid coordinates! Destination must be at least 64 blocks from point of origin!
ground_bridge.error.not_enough_space=Not enough space! Destination does not have have enough empty space to fit a Ground Bridge portal!
ground_bridge.error.no_portal_linked=No portal linked! Locator was unable to find a functioning Ground Bridge portal frame within range!
ground_bridge.error.portal_obstructed=Portal obstructed! The linked Ground Bridge portal frame is being obscured by adjacent blocks!
ground_bridge.error.out_of_bounds=Out of bounds! Destination cannot be lower than y=0 or higher than y=%s!
ground_bridge.upgrade.space_bridge=Space Bridge
ground_bridge.upgrade.leveler=Leveler


------Message------
transformium_detector.no_space.message=There is no space in your inventory for the Energon Crystal Pieces!
transformium_detector.insert_fuel.message=Inserted Fuel.
transformium_detector.no_energon.message=You do not have any Energon Crystal Pieces!
transformium_detector.no_fuel.message=You have run out of fuel for your Transformium Detector!
csd.mode=Mode: %s
csd.save=Save
csd.save.success=Saved coordinates (%s)
csd.load=Load
csd.load.success=Loaded coordinates (%s)
csd.load.fail=Cannot load coordinates while Ground Bridge is active!
csd.format=%1$s: %2$s, %3$s, %4$s
ground_bridge_remote.connect=Connecting to Ground Bridge at (%s)...
ground_bridge_remote.connect.fail=No Ground Bridge found at (%s)
ground_bridge_remote.connect.add=Successfully bound Ground Bridge at (%s) to device
ground_bridge_remote.ui.activate=Activate
ground_bridge_remote.ui.deactivate=Deactivate
stats.fuel.name=Fuel


------Tooltip------
item-info.prompt=Hold SHIFT for info.
tile.transformium_seed.desc=\lConverts matter into Transformium when detonated.
tile.display_pillar.desc=Right click a displayable item on the pillar\nto put it on display.\n[key=38,name="<FORMAT_BLUE>Hold L for a list of displayable items.",content="\snDisplayable items:\snVAR_LIST_DISPLAYABLES"]
tile.energon_crystal.desc=\lCan be obtained by either mining an Energon Crystal with a silk touch pickaxe, or mining the block the crystal is attached to. The latter yields a 1/9 chance of dropping the full crystal.
tile.cosmic_rust.desc=Virus that spreads through physical\ncontact with <FORMAT_ITALIC>Transformium Stone<FORMAT_RESET><FORMAT_GRAY>. The\nvirus is naturally formed in transformium\nstone not exposed to direct sunlight.

item.skystrikes_energon_crossbow.desc=Shoots out a beam of laser when used.\nAmmo: Energon Crystal Piece\n<FORMAT_RED>Must wear the full Skystrike set to use.
item.purges_katana.desc=Hold right click to charge up dash,\nlet go to use.\n<FORMAT_RED>Must wear the full Purge set to use.
item.vurps_sniper.desc=Shoots lasers upon right click.\nHold VAR_KEYBIND_ZOOM to aim.\nAmmo: Energon Cube\n<FORMAT_RED>Must wear full Vurp set to use.
item.subwoofers_bass_blaster.desc=Shoots out bass charges that destroy glass\nand break armor when used. The closer to the\ntarget you are, the more damage it will deal\nAmmo: Energon Crystal Piece\n<FORMAT_RED>Must wear full Subwoofer set to use.


------Tutorial------
tutorial.accelerate.instructions=Press %s to accelerate.
tutorial.accelerate.info1_line1=Your speed is indicated by the lower bar in the top
tutorial.accelerate.info1_line2=left corner of your screen.
tutorial.accelerate.info2=You can also reverse by pressing %s.
tutorial.accelerate.info3_line1=On off-road materials like Sand and Gravel, cars move slower
tutorial.accelerate.info3_line2=and become harder to control. (Trucks and Tanks are unaffected)
tutorial.nitro.instructions=Accelerate while holding %s or %s to use nitro.
tutorial.nitro.info1=Your nitro is indicated by the top bar.
tutorial.nitro.info2=Nitro does not drain in Creative mode.
tutorial.shoot.instructions=Press %s to shoot.
tutorial.aim.instructions=Hold %s to aim.
tutorial.stealthmode.instructions=Press %s to switch to Stealth Force mode.
tutorial.stealthmode.strafe.instructions=Press %s or %s to strafe.
tutorial.stealthmode.jump.instructions=Press %s to jump.
tutorial.stealthmode.jump.info1_line1=Jumping and strafing can only be done when in
tutorial.stealthmode.jump.info1_line2=Stealth Force mode or robot mode.