------Items------
item.transformium.name=Transformium
item.energon_crystal_piece.name=Energon Crystal Piece
item.red_energon_crystal_piece.name=Red Energon Crystal Piece
item.standard_engine.name=Standard Engine
item.jet_turbine.name=Jet Turbine
item.jet_thruster.name=Jet Thruster
item.small_thruster.name=Small Thruster
item.ahd-2_jet_wing.name=AHD-2 Jet Wing
item.ahd-2_jet_cockpit.name=AHD-2 Jet Cockpit
item.t-50_jet_wing.name=T-50 Jet Wing
item.t-50_jet_cockpit.name=T-50 Jet Cockpit
item.tracks.name=Tracks
item.turret.name=Turret
item.wheel.name=Wheel
item.missile.name=Missile
item.tank_shell.name=Tank Shell
item.mini_missile.name=Mini Missile
item.transformium_detector.name=Transformium Detector
item.empty_fuel_canister.name=Empty Fuel Canister
item.fuel_canister.name=Fuel Canister
item.dark_red_dye.name=Dark Red Dye
item.beige_dye.name=Beige Dye
item.component_base.name=Base Component
item.color_component.name=Customization Component

------Armor------
item.skystrike_head.name=Skystrike Head
item.skystrike_torso.name=Skystrike Torso
item.skystrike_legs.name=Skystrike Legs
item.skystrike_feet.name=Skystrike Feet
item.purge_head.name=Purge Head
item.purge_torso.name=Purge Torso
item.purge_legs.name=Purge Legs
item.purge_feet.name=Purge Feet
item.vurp_head.name=Vurp Head
item.vurp_torso.name=Vurp Torso
item.vurp_legs.name=Vurp Legs
item.vurp_feet.name=Vurp Feet
item.subwoofer_head.name=Subwoofer Head
item.subwoofer_torso.name=Subwoofer Torso
item.subwoofer_legs.name=Subwoofer Legs
item.subwoofer_feet.name=Subwoofer Feet
item.cloudtrap_head.name=Cloudtrap Head
item.cloudtrap_torso.name=Cloudtrap Torso
item.cloudtrap_legs.name=Cloudtrap Legs
item.cloudtrap_feet.name=Cloudtrap Feet

------Display Vehicles------
item.display_skystrike.name=AHD-2 Lamphyrade Dropship
item.display_purge.name=Pzkfw 6 Tiger I/s Tank
item.display_vurp.name=Porsche 918 Spyder
item.display_subwoofer.name=Radar Van
item.display_cloudtrap.name=T-50 Stealth Jet

------Weapons------
item.skystrikes_energon_crossbow.name=Skystrike's Energon Crossbow
item.purges_katana.name=Purge's Katana
item.vurps_sniper.name=Vurp's Sniper
item.subwoofers_bass_blaster.name=Subwoofer's Bass Blaster
item.flame_thrower.name=Cloudtrap's Flamethrower

------Blocks------
tile.display_pillar.name=Display Pillar
tile.transformium_ore.name=Transformium Ore
tile.energon_crystal.name=Energon Crystal
tile.red_energon_crystal.name=Red Energon Crystal
tile.energon_cube.name=Energon Cube
tile.transformium_stone.name=Transformium Stone
tile.transformium_seed.name=Transformium Seed
tile.block_of_transformium.name=Block of Transformium
tile.cosmic_rust.name=Cosmic Rust
tile.transformer_display_station.name=Transformer Display Station
tile.energon_processor.name=Energon Processor
tile.ground_bridge_control_panel.name=Ground Bridge Control Panel
tile.transformer_assembly_table.name=Transformer Assembly Table

-----Tab------
itemGroup.Transformers=Transformers

-----GUI------
stats.nitro.name=Nitro
stats.shots_left.name=Shots Left
stats.laser_charge.name=Laser Charge
gui.display_pillar.name=Display Pillar
gui.display_station=Transformer Display Station
gui.display_station.transform=Transform
gui.display_station.color=Customize
gui.display_station.color.red=Red
gui.display_station.color.green=Green
gui.display_station.color.blue=Blue
gui.display_station.color.presets=Presets
gui.energon_processor=Energon Processor
gui.assembly_table=Transformer Assembly Table
recipe.energonProcessor=Energon Processor
recipe.powerSource=Power Source
recipe.assembly_table=Assembly Table

------Achievements------
achievement.tf.shoot_missile=Directed by Michael Bay
achievement.tf.shoot_missile.desc=Shoot a Missile

achievement.tf.transformium=Transformium
achievement.tf.transformium.desc=Smelt some Transformium Ore

achievement.tf.transformers_mod=Transformers Mod
achievement.tf.transformers_mod.desc=Play with the Transformers Mod

achievement.tf.transform=Robots in Disguise
achievement.tf.transform.desc=Transform into a Vehicle

achievement.tf.donate=Generosity
achievement.tf.donate.desc=Donate

achievement.tf.tracks=On the right Track
achievement.tf.tracks.desc=Craft tracks using 6 leather and 2 iron

achievement.tf.detonateSeed=Extinction
achievement.tf.detonateSeed.desc=Detonate a Transformium Seed

achievement.tf.skystrike=High Flyer
achievement.tf.skystrike.desc=Wear the full Skystrike set

achievement.tf.purge=Heavy Metal
achievement.tf.purge.desc=Wear the full Purge set

achievement.tf.vurp=German Engineering
achievement.tf.vurp.desc=Wear the full Vurp set

achievement.tf.subwoofer=Sound Waves
achievement.tf.subwoofer.desc=Wear the full Subwoofer set

achievement.tf.sharpshooter=Sharpshooter
achievement.tf.sharpshooter.desc=Shoot a Bat with a Missile from 25 blocks away

------Miscellaneous------
misc.donate.thanks=Thanks for donating $

------Message------
transformium_detector.no_space.message=There is no space in your inventory for the Energon Crystal Pieces!
transformium_detector.insert_fuel.message=Inserted Fuel.
transformium_detector.no_energon.message=You do not have any Energon Crystal Pieces!
transformium_detector.no_fuel.message=You have run out of fuel for your Transformium Detector!
stats.fuel.name=Fuel

------Tooltip------
item-info.prompt=Hold SHIFT for info.
tile.transformium_seed.desc=\lConverts matter into Transformium when detonated.
tile.display_pillar.desc=Right click a displayable item on the pillar\nto put it on display.\n[key=38,name="<FORMAT_BLUE>Hold L for a list of displayable items.",content="\snDisplayable items:\snVAR_LIST_DISPLAYABLES"]
tile.energon_crystal.desc=\lCan be obtained by either mining an Energon Crystal with a silk touch pickaxe, or mining the block the crystal is attached to. The latter yields a 1/9 chance of dropping the full crystal.
tile.cosmic_rust.desc=Virus that spreads through physical\ncontact with <FORMAT_ITALIC>Transformium Stone<FORMAT_RESET><FORMAT_GRAY>. The\nvirus is naturally formed in transformium\nstone not exposed to direct sunlight.

item.skystrikes_energon_crossbow.desc=Shoots out a beam of laser when used.\nAmmo: Energon Crystal Piece\n<FORMAT_RED>Must wear the full Skystrike set to use.
item.purges_katana.desc=Hold right click to charge up dash,\nlet go to use.\n<FORMAT_RED>Must wear the full Purge set to use.
item.vurps_sniper.desc=Shoots lasers upon right click.\nHold VAR_KEYBIND_ZOOM to aim.\nAmmo: Energon Cube\n<FORMAT_RED>Must wear full Vurp set to use.
item.subwoofers_bass_blaster.desc=Shoots out bass charges that destroy glass\nand break armor when used. The closer to the\ntarget you are, the more damage it will deal\nAmmo: Energon Crystal Piece\n<FORMAT_RED>Must wear full Subwoofer set to use.

------Tutorial------
tutorial.accelerate.instructions=Press %s to accelerate.
tutorial.accelerate.info1_line1=Your speed is indicated by the lower bar in the top
tutorial.accelerate.info1_line2=left corner of your screen.
tutorial.accelerate.info2=You can also reverse by pressing %s.
tutorial.accelerate.info3_line1=On off-road materials like Sand and Gravel, cars move slower
tutorial.accelerate.info3_line2=and become harder to control. (Trucks and Tanks are unaffected)
tutorial.nitro.instructions=Accelerate while holding %s or %s to use nitro.
tutorial.nitro.info1=Your nitro is indicated by the top bar.
tutorial.nitro.info2=Nitro does not drain in Creative mode.
tutorial.shoot.instructions=Press %s to shoot.
tutorial.aim.instructions=Hold %s to aim.
tutorial.stealthmode.instructions=Press %s to switch to Stealth Force mode.
tutorial.stealthmode.strafe.instructions=Press %s or %s to strafe.
tutorial.stealthmode.jump.instructions=Press %s to jump.
tutorial.stealthmode.jump.info1_line1=Jumping and strafing can only be done when in
tutorial.stealthmode.jump.info1_line2=Stealth Force mode or robot mode.