------Items------
item.transformium.name=Transformium
item.energon_crystal_piece.name=Energon Crystal Piece
item.standard_engine.name=Standard Engine
item.jet_turbine.name=Jet Turbine
item.jet_thruster.name=Jet Thruster
item.small_thruster.name=Small Thruster
item.ahd-2_jet_wing.name=AHD-2 Jet Wing
item.ahd-2_jet_cockpit.name=AHD-2 Jet Cockpit
item.t-50_jet_wing.name=T-50 Jet Wing
item.t-50_jet_cockpit.name=T-50 Jet Cockpit
item.tracks.name=Tracks
item.turret.name=Turret
item.wheel.name=Wheel
item.missile.name=Missile
item.tank_shell.name=Tank Shell
item.mini_missile.name=Mini Missile
item.transformium_detector.name=Transformium Detector

------Armor------
item.skystrike_head.name=Skystrike Head
item.skystrike_torso.name=Skystrike Torso
item.skystrike_legs.name=Skystrike Legs
item.skystrike_feet.name=Skystrike Feet
item.purge_head.name=Purge Head
item.purge_torso.name=Purge Torso
item.purge_legs.name=Purge Legs
item.purge_feet.name=Purge Feet
item.vurp_head.name=Vurp Head
item.vurp_torso.name=Vurp Torso
item.vurp_legs.name=Vurp Legs
item.vurp_feet.name=Vurp Feet
item.subwoofer_head.name=Subwoofer Head
item.subwoofer_torso.name=Subwoofer Torso
item.subwoofer_legs.name=Subwoofer Legs
item.subwoofer_feet.name=Subwoofer Feet
item.cloudtrap_head.name=Cloudtrap Head
item.cloudtrap_torso.name=Cloudtrap Torso
item.cloudtrap_legs.name=Cloudtrap Legs
item.cloudtrap_feet.name=Cloudtrap Feet

------Display Vehicles------
item.display_skystrike.name=AHD-2 Lamphyrade Dropship
item.display_purge.name=M5 Scout Tank
item.display_vurp.name=Porsche 918 Spyder
item.display_subwoofer.name=Radar Van
item.display_cloudtrap.name=T-50 Stealth Jet

------Weapons------
item.skystrikes_energon_crossbow.name=Skystrike's Energon Crossbow
item.purges_katana.name=Purge's Katana
item.vurps_sniper.name=Vurp's Sniper
item.subwoofers_bass_blaster.name=Subwoofer's Bass Blaster
item.flame_thrower.name=Cloudtrap's Flamethrower

------Blocks------
tile.display_pillar.name=Display Pillar
tile.transformium_ore.name=Transformium Ore
tile.energon_crystal.name=Energon Crystal
tile.energon_cube.name=Energon Cube
tile.transformium_stone.name=Transformium Stone
tile.transformium_seed.name=Transformium Seed

-----Tab------
itemGroup.Transformers=Transformers

-----GUI------
stats.nitro.name=Nitro
stats.shots_left.name=Shots Left
stats.sniper_charge.name=Sniper Charge
gui.display_pillar.name=Display Pillar

------Achievements------
achievement.shoot_missile=Directed by Michael Bay
achievement.shoot_missile.desc=Shoot a Missile

achievement.transformium=Transformium
achievement.transformium.desc=Smelt some Transformium Ore

achievement.transformers_mod=Transformers Mod
achievement.transformers_mod.desc=Play with the Transformers Mod

achievement.transformer=Transformer
achievement.transformer.desc=Wear a Transformer Suit

achievement.transform=Robots in Disguise
achievement.transform.desc=Transform into a Vehicle

achievement.tf.donate=Generosity
achievement.tf.donate.desc=Donate

achievement.tf.tracks=On the right Track
achievement.tf.tracks.desc=Craft tracks using 6 leather and 2 iron

achievement.tf.purge=Heavy Metal
achievement.tf.purge.desc=Wear the full Purge set

achievement.tf.detonateSeed=Extinction
achievement.tf.detonateSeed.desc=Detonate a Transformium Seed

------Miscellaneous------
misc.donate.thanks=Thanks for donating $

------Message------
transformium_detector.no_space.message=There is no space in your inventory for the Energon Crystal Pieces!
transformium_detector.insert_fuel.message=Inserted Fuel.
transformium_detector.no_energon.message=You do not have any Energon Crystal Pieces!
transformium_detector.no_fuel.message=You have run out of fuel for your Transformium Detector!
stats.fuel.name=Fuel

------Tooltip------
tooltip.tile.transformium_seed=Converts matter into Transformium when detonated.
tooltip.tile.transformium_stone=Matter converted to Transformium from seed detonation.
tooltip.tile.energon_cube=Compressed form of Energon.