------Miscellaneous------
item.transformium.name=Transformium
item.energon_crystal_piece.name=Energon Crystal Piece
item.standard_engine.name=Standard Engine
item.jet_turbine.name=Jet Turbine
item.jet_thruster.name=Jet Thruster
item.small_thruster.name=Small Thruster
item.f-88_jet_wing.name=F-88 Jet Wing
item.f-88_jet_cockpit.name=F-88 Jet Cockpit
item.t-50_jet_wing.name=T-50 Jet Wing
item.t-50_jet_cockpit.name=T-50 Jet Cockpit
item.tracks.name=Tracks
item.turret.name=Turret
item.wheel.name=Wheel
item.missile.name=Missile
item.mini_missile.name=Mini Missile
item.transformium_detector.name=Transformium Detector

------Armor------
item.skystrike_head.name=Skystrike Head
item.skystrike_torso.name=Skystrike Torso
item.skystrike_legs.name=Skystrike Legs
item.skystrike_feet.name=Skystrike Feet
item.purge_head.name=Purge Head
item.purge_torso.name=Purge Torso
item.purge_legs.name=Purge Legs
item.purge_feet.name=Purge Feet
item.vurp_head.name=Vurp Head
item.vurp_torso.name=Vurp Torso
item.vurp_legs.name=Vurp Legs
item.vurp_feet.name=Vurp Feet
item.subwoofer_head.name=Subwoofer Head
item.subwoofer_torso.name=Subwoofer Torso
item.subwoofer_legs.name=Subwoofer Legs
item.subwoofer_feet.name=Subwoofer Feet
item.cloudtrap_head.name=Cloudtrap Head
item.cloudtrap_torso.name=Cloudtrap Torso
item.cloudtrap_legs.name=Cloudtrap Legs
item.cloudtrap_feet.name=Cloudtrap Feet

------Display Vehicles------
item.display_skystrike.name=F-88 Fighter Jet
item.display_purge.name=M5 Scout Tank
item.display_vurp.name=2015 Chevrolet Corvette Z06
item.display_subwoofer.name=2015 Acura NSX
item.display_cloudtrap.name=T-50 Stealth Jet

------Weapons------
item.skystrikes_energon_crossbow.name=Skystrike's Energon Crossbow
item.purges_katana.name=Purge's Katana
item.tank_shell.name=Tank Shell
item.flame_thrower.name=Cloudtrap's Flamethrower
item.vurps_sniper.name=Vurp's Sniper

------Blocks------
tile.display_pillar.name=Display Pillar
tile.transformium_ore.name=Transformium Ore
tile.energon_crystal.name=Energon Crystal
tile.energon_cube.name=Energon Cube
tile.transformium_stone.name=Transformium Stone
tile.transformium_seed.name=Transformium Seed

-----Tab------
itemGroup.Transformers=Transformers

-----GUI------
stats.nitro.name=Nitro
stats.shots_left.name=Shots Left
gui.display_pillar.name=Display Pillar

--Stats--
achievement.shoot_missile=Directed by Michael Bay!
achievement.shoot_missile.desc=Shoot a Missile!
achievement.transformium=Transformium!
achievement.transformium.desc=Smelt some Transformium Ore!

achievement.transformers_mod=Transformers Mod!
achievement.transformers_mod.desc=Play with the Transformers Mod!

achievement.transformer=Transformer!
achievement.transformer.desc=Wear a Transformer Suit!

achievement.transform=Robots in Disguise!
achievement.transform.desc=Transform into a Vehicle!

achievement.tf.donate=Generosity!
achievement.tf.donate.desc=Donate!

------Message------
transformium_detector.no_space.message=There is no space in your inventory for the Energon Crystal Pieces!
transformium_detector.insert_fuel.message=Inserted Fuel.
transformium_detector.no_energon.message=You do not have any Energon Crystal Pieces!
transformium_detector.no_fuel.message=You have run out of fuel for your Transformium Detector!
stats.fuel.name=Fuel

------Tooltip------
tooltip.tile.transformium_seed=Converts matter into Transformium when detonated.
tooltip.tile.transformium_stone=Matter converted to Transformium from seed detonation.
tooltip.tile.energon_cube=Compressed form of Energon.