Swedish Translations by: FiskFille

------Miscellaneous------
item.transformium.name=Transformium
item.energon_crystal_piece.name=Energon Kristall-Skärva
item.standard_engine.name=Standard-Motor
item.jet_turbine.name=Jet-Turbin
item.jet_thruster.name=Jet-Raketmotor
item.small_thruster.name=Liten Raketmotor
item.f-88_jet_wing.name=F-88 Jetplansvinge
item.f-88_jet_cockpit.name=F-88 Jetplanskabin
item.t-50_jet_wing.name=T-50 Jetplansvinge
item.t-50_jet_cockpit.name=T-50 Jetplanskabin
item.tracks.name=Larvband
item.turret.name=Turret
item.wheel.name=Hjul
item.missile.name=Missil

------Armor------
item.skystrike_head.name=Skystrike-Huvud
item.skystrike_torso.name=Skystrike-Kropp
item.skystrike_legs.name=Skystrike-Ben
item.skystrike_feet.name=Skystrike-Fötter
item.purge_head.name=Purge-Huvud
item.purge_torso.name=Purge-Kropp
item.purge_legs.name=Purge-Ben
item.purge_feet.name=Purge-Fötter
item.vurp_head.name=Vurp-Huvud
item.vurp_torso.name=Vurp-Kropp
item.vurp_legs.name=Vurp-Ben
item.vurp_feet.name=Vurp-Fötter
item.subwoofer_head.name=Subwoofer-Huvud
item.subwoofer_torso.name=Subwoofer-Kropp
item.subwoofer_legs.name=Subwoofer-Ben
item.subwoofer_feet.name=Subwoofer-Fötter
item.cloudtrap_head.name=Cloudtrap-Huvud
item.cloudtrap_torso.name=Cloudtrap-Kropp
item.cloudtrap_legs.name=Cloudtrap-Ben
item.cloudtrap_feet.name=Cloudtrap-Fötter

------Display Vehicles------
item.display_skystrike.name=F-88 Fighter Jet
item.display_purge.name=Stridsvagn
item.display_vurp.name=2015 Chevrolet Corvette Z06
item.display_subwoofer.name=2015 Acura NSX
item.display_cloudtrap.name=T-50 Stealth Jet

------Weapons------
item.skystrikes_energon_crossbow.name=Skystrikes Energon-Pilbåge
item.purges_katana.name=Purges Katana
item.tank_shell.name=Tank Shell

------Blocks------
tile.display_pillar.name=Display Pelare
tile.transformium_ore.name=Transformium Malm
tile.energon_crystal.name=Energon Kristall

-----GUI------
stats.nitro.name=Nitro
stats.shots_left.name=Skott Kvar
gui.display_pillar.name=Display Pelare

----Tab------
itemGroup.Transformers=Transformers

--Stats--
achievement.shoot_missile=Directed by Michael Bay!
achievement.shoot_missile.desc=Shoot a Missile!
achievement.transformium=Transformium!
achievement.transformium.desc=Smelt some Transformium Ore!

achievement.transformers_mod=Transformers Mod!
achievement.transformers_mod.desc=Play with the Transformers Mod!

achievement.transformer=Transformer!
achievement.transformer.desc=Wear a Transformer Suit!

achievement.transform=Robots in Disguise!
achievement.transform.desc=Transform into a Vehicle!

achievement.tf.donate=Generosity!
achievement.tf.donate.desc=Donate!